# Project-S3-YGJ

./: data_jewelrySem3.sql
FE_projectSEM3/: README.md  index.html
FE_projectSEM3/src/: index.css
FE_projectSEM3/src/Auth/Services/: CategoryService.js  OrderService.js  UserService.js
FE_projectSEM3/src/Auth/pages/: Customers.jsx  DashBoard.css  Dashboard.jsx  Order.css  Order.jsx  Products.jsx  Shipping.jsx  indexadmin.css
FE_projectSEM3/src/components/addToCart/: addToCart.jsx
FE_projectSEM3/src/components/header/: header.css  header.jsx
FE_projectSEM3/src/pages/About/: About.css  About.jsx
FE_projectSEM3/src/pages/Blog/: Blog.css  Blog.jsx
FE_projectSEM3/src/routes/: privateRoutes.ts
FE_projectSEM3/src/services/: orderService.js  productService.js  rateService.js
be_projectSEM3/: WebKimCuong.sln
be_projectSEM3/Payment.Applications/: Payment.Applications.csproj
be_projectSEM3/Payment.Applications/Features/Payment/Commands/: ProcessVnpayPaymentReturn.cs
be_projectSEM3/Payment.Domain/: Class1.cs
be_projectSEM3/Payment.Service/: Class1.cs
be_projectSEM3/WebKimCuong/AccountService/: AccountService.cs  CategoryService.cs  DanhGiaService.cs  OrderService.cs  ProductService.cs  ShopService.cs  VanChuyenService.cs
be_projectSEM3/WebKimCuong/Controllers/: CommentController.cs  OrderController.cs
be_projectSEM3/WebKimCuong/Mapper/: DanhgiaMaper.cs  OrderMaper.cs
be_projectSEM3/WebKimCuong/Migrations/: 20240728182425_initial.Designer.cs  20240728182425_initial.cs  DBContextsModelSnapshot.cs
be_projectSEM3/WebKimCuong/Models/: DBContexts.cs  Reviews.cs  Shipping.cs  Shop.cs
be_projectSEM3/WebKimCuong/ViewModel/: CommnentList.cs  CommnetRepList.cs  ProductDTO.cs  XulydonhangDTO.cs
be_projectSEM3/be_projectSEM3/Payment.Applications/: Class1.cs
be_projectSEM3/be_projectSEM3/Payment.Domain/: Payment.Domain.csproj
be_projectSEM3/be_projectSEM3/Payment.Persistence/: Class1.cs  Payment.Persistence.csproj
be_projectSEM3/be_projectSEM3/Payment.Service/: Payment.Service.csproj
be_projectSEM3/be_projectSEM3/Payment.Service/VnPay/Response/: VnpayPayResponse.cs
be_projectSEM3/be_projectSEM3/Payment.Ultils/: Class1.cs
be_projectSEM3/be_projectSEM3/WebKimCuong/: Program.cs
(+84 files in other folders)
